<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW LOG"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_current_km"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp" />


    <TextView
        android:id="@+id/tv_current_km"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Actual Km"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintBottom_toTopOf="@id/tv_fuel_liters"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp" />

    <EditText
        android:id="@+id/et_km"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintBottom_toTopOf="@id/et_fuel_liters"
        app:layout_constraintStart_toEndOf="@id/tv_current_km"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Km"
        android:imeOptions="actionGo"
        android:inputType="number" />

    <TextView
        android:id="@+id/tv_fuel_liters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Liters"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tv_current_km"
        app:layout_constraintBottom_toTopOf="@id/tv_price_per_liter"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp" />

    <EditText
        android:id="@+id/et_fuel_liters"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_km"
        app:layout_constraintStart_toEndOf="@id/tv_fuel_liters"
        app:layout_constraintBottom_toTopOf="@id/et_price_per_liter"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Liters"
        android:imeOptions="actionGo"
        android:inputType="number" />

    <TextView
        android:id="@+id/tv_price_per_liter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="€/liter"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tv_fuel_liters"
        app:layout_constraintBottom_toTopOf="@id/tv_date"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp" />

    <EditText
        android:id="@+id/et_price_per_liter"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_fuel_liters"
        app:layout_constraintStart_toEndOf="@id/tv_price_per_liter"
        app:layout_constraintBottom_toTopOf="@id/tv_date_calendar"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Price/L"
        android:imeOptions="actionGo"
        android:inputType="number" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tv_price_per_liter"
        app:layout_constraintBottom_toTopOf="@id/tv_proceed"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp" />

    <EditText
        android:id="@+id/tv_date_calendar"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_price_per_liter"
        app:layout_constraintStart_toEndOf="@id/tv_date"
        app:layout_constraintBottom_toTopOf="@id/tv_proceed"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/tv_proceed"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="10dp"
        android:text="CONFIRM"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_date_calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_cancel"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:text="CANCEL"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_date_calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_proceed"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>